<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Ojohub | The Next Leveled Marketplace </title>
  <style>
 <style>
        progress {
            border: none;
            width: 150px;
            height: 15px;
            border-radius: 5px;
            background-color: #e5e5e5;
            color: #5cb85c;
            border:0.5px #ccc solid;
        }
        progress::-ms-fill {
        border-color: currentColor;
        }
       progress::-webkit-progress-bar {
            border:0.5px #ccc solid;
            background-color: #e5e5e5;
           border-radius: 5px;
        }
        progress::-webkit-progress-value {
            background-color: #5cb85c;
            border-radius: 5px;
        }
        progress::-moz-progress-bar {
            border:0.5px #ccc solid;
            background-color: #5cb85c;
            border-radius: 5px;
        }
        
        .progress-orange {
            color: #f0ad4e;
        }
        .progress-orange::-webkit-progress-value {
            background-color: #f0ad4e;
        }
        .progress-orange::-moz-progress-bar {
            background-color: #f0ad4e;
        }
        
        .progress-red {
            color: #d9534f;
        }
        .progress-red::-webkit-progress-value {
            background-color: #d9534f;
        }
        .progress-red::-moz-progress-bar {
            background-color: #d9534f;
        }        

        .progress-text {
            display:inline;
            color:#fff;
            font-size:0.8em;
            vertical-align: middle;
        }
  	</style> 
    
    /* Add the rest of the CSS styles here */
    /* ... */
  </style> 
</head>
<body style="background:#F4F4F4;">
  <table class="mainbody" width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
    <tr>
      <td>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
          <tr>
            <!-- Include the HTML code from 'topbar2_stores.php' here -->
            <!-- ... -->
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td>
        <div style="width:100%;height:1px;background-color:#A9B8D1;margin-top:10px;margin-bottom:10px;"></div>
        <table class="mainbody" width="1024" border="0" align="center" cellpadding="0" cellspacing="0">
          <tr>
            <td>
              <table width="100%" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <!-- Include the HTML code from 'topbar1_stores.php' here -->
                  <!-- ... -->
                </tr>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="3">
                <tr>
                  <td valign="top">
                    <table class="catwid" id="tab_cat" width="260" border="0" cellpadding="0" cellspacing="0" bordercolor="#FF9933">
                      <tr>
                        <td><i class="fa fa-dashcube"></i></td>
                        <td>
                          <font size="" face="Arial, Helvetica, sans-serif">
                            <strong style="float:left;">&nbsp;Product Categories</strong>
                          </font>
                        </td>
                        <td>
                          <font size="" face="Arial, Helvetica, sans-serif">
                            <strong style="float:right;">Second-hand Products</strong>
                          </font>
                        </td>
                      </tr>
                      <!-- Add the rest of the HTML code here -->
                      <!-- ... -->
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td valign='top'>
              <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-bottom:5px;">
                <span style="color:orange;font-weight:bold;text-align:left;width:100%;padding-top:15px;background:none;border:none;font-size:18px;" class="btn btn-default">Featured Ads</span>
                <div>
                  <!-- Replace the PHP code for getting featured products with HTML code -->
                  <!-- ... -->
                </div>
                <span style="color:Green;font-weight:bold;text-align:left;width:100%;background:none;border:none;font-size:18px;" class="btn btn-default">.
