
html, body {
    max-width: 100%;
    overflow-x: hidden;
}

.w-100{
    width:100%;
}

.w-70{
    width:70%;
}

.w-90{
    width:90%;
}

.w-20{
    width:20%;
}

.h-20{
    height:20%;
}

.h-50{
    height:50%;
}


.ml-5{
    margin-left:5%;
}

.ml-2{
    margin-left:2%;
}

.mr-5{
    margin-right:5%;
}

.mt-2{
    margin-top:2%;
}

.float-l{
    float:left;
}

.border-2{
    border: 2px solid #19BC15 ;    
}

.padding-search-box{
    padding: 6px 18px 7px 42px;    
}

.padding-l-15{
    padding-left: 15px;    
}

.f-size-15{
   font-size: 15px; 
}

.f-size-45{
   font-size:45px; 
}
   
.color-green{
    color:green;
}
